<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellwery Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainimage">    
    <header>
        <!--jewels of elegance and list div -->
        <nav class="nav">
            <p class="brand">Jewels of Elegance</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Shop Now button made in center of image -->
    <button id="button">Shop Now</button>
    </div>
    <div class="second">
        <!-- second div represting necklaces and their prices and details -->
        <h1 id="heading1">Our Exquisite Pieces</h1>
        <p id="para1">Crafted with precision and desgined to enchant.</p>
        <div class="necklaces">
            <div class="common necklace1">Classic Pearl Neckpeice<img src="images/neck1.png">
                <div class="prices">Price: &dollar;3,999</div>
                <button class="addbutton">Add to cart</button>
            </div>
            <div class="common necklace2">Luxury Single Chain<img src="images/neck2.png">
                <div class="prices">Price: &#8377;2,999</div>
                <button class="addbutton">Add to cart</button>
            </div>
            <div class="common necklace3">White Pearl Necklace<img src="images/neck3.png">
                <div class="prices">Price: &dollar;5,999</div>
                <button class="addbutton">Add to cart</button>
            </div>
            <div class="details">This  timeless  pearls  in rosegold and  white.</div>
            <div class="details">This is a platinum based chain perfect for daily wear.</div>
            <div class="details">Indulge in grace and peace  with the beautiful  Pearl Necklace.</div>
        </div>
    </div>
    <!-- background fixed image -->
    <div class="fixedimage"><div class="internal"></div></div>
    <!-- About Us div -->
    <div class="aboutus">
        <h1>About Us</h1>
        <div class="grid">
        <div><p class="para">We are passionate about crafting unique and elegant jewellwery pieces that bringjoy to our clients.</p></div>
        <div><p class="para"><mark>Our journey began with a simple mission: to provide high-quality jewellwery that is both beautiful and affordable. We take pride in our craftsmenship and attention to detail, ensuring that each peice is made with love and care.</mark></p></div>
        <div><p class="para"><mark>Jewels of Elegance stands as a beacon of luxury and sophistication in the world of the fine jewellwery. Renowned for its exceptional craftsmenship and exquisite desgins, the brand has become synonymous with timeless beauty and quality. Every piece from Jewels of Elegance is meticulously crafted, ensuring that each creation is not only a testament to art but also a symbol of enduring of gold, Jewels of Elegance offers a diverse collection that caters to the discerning tastes of its clientele. With a commitment to excellence and a passion for beauty, Jewels of Elegance continues to inspire and captivate jewellwery enthusiasts around the globe.</p></mark></div>
        <img src="images/short img .png">
        </div>
    </div>
    <!-- client div -->
    <div class="client">
        <h3 id="comma1">"</h3>
        <h2>What Our Clients Say</h2>
        <p><em>"Absolutely stunning pieces! I feel like royalty.- Maria"</em></p>
        <h3 id="comma2">"</h3>
    </div>
    <!-- summary -->
    <div class="end">
        <p>&copy; 2024 Jewels of Elegance. All Rights Reserved.</p>
        <h4>Contact Us</h4>
    </div>
</body>
</html>