<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="images/car.png" alt="">
        </div>
        <div class="wheels">
            <img src="images/wheel.png" class="backwheel" alt="">
            <img src="images/wheel.png" class="frontwheel" alt="">
        </div>
    </div>
</body>
</html>