*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width:100%;
    background: url("images/sky.jpg") center/cover;
    position: relative;
    overflow-x: hidden;
}
.highway{
    height:200px;
    width: 500%;
    background: url("images/road.jpg");
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    z-index: 1;
    animation: highway 5s linear infinite;
}
@keyframes highway{
    100%{
        transform: translateX(-3400px);
    }
}
.city{
    height: 250px;
    width: 500%;
    background-image: url("images/city.png");
    position:absolute;
    top:170px;
    animation: city 20s linear infinite;
}
@keyframes city{
    100%{
        transform: translate(-1400px);
    }
}
.car{
    width:400px;
    left:20%;
    bottom:100px;
    transform: translateX(-50px);
    position: absolute;
    z-index: 2;
}
.car img{
    width: 100%;
    animation: car 1s linear infinite;
}
@keyframes car{
    100%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(1px);
    }
    0%{
        transform: translateY(1px);
    }
}
.wheels{
    left: 50%;
    bottom: 178px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}
.wheels img{
    width: 72px;
    height: 72px;
}
.backwheel{
    position: absolute;
    left:-426px;
    animation: backwheel 10s infinite ease-in;
}
@keyframes backwheel{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(1500deg);
    }
}
.frontwheel{
    position: absolute;
    left: -180px;
    animation: backwheel 10s infinite ease-in;
}
@keyframes frontwheel{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(1500deg);
    }
}