<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML CSS Pig</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=" main ears">
        <div class="  leftear"></div>
        <div class="  rightear"></div>
    </div>
    <div class=" main face">
        <div class="eye">
            <div class="eyeleft"></div>
            <div class="eyeright"></div>
        </div>
        <div class="nose">
            <div class="nosedotleft"></div>
            <div class="nosedotright"></div>
        </div>
    <div class="body"></div>
    <div class="legs">
        <div class="leftleg"></div>
        <div class="rightleg"></div>
    </div>
    <div class="tail"></div>
    </div>
</body>
</html>
