.main{
    margin-left: 200px;
}
.ears{
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 180px;
    position: absolute;
    top: -25px;
    margin-top: 50px;
}
.leftear{
    height: 60px;
    width: 60px;
    background-color: pink;
    border: 2px solid transparent;
    border-radius: 50%;
}
.rightear{
    height: 60px;
    width: 60px;
    background-color: pink;
    border: 2px solid transparent;
    border-radius: 50%;
}
.face{
    display: flex;
    justify-content: center;
    height:180px;
    width: 180px;
    background-color: pink;
    margin-top: 50px;
    position:absolute;
    border: 2px solid transparent;
    border-radius: 50%;
}
.eye{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position:absolute;
    top:60px;
    border: 2px solid transparent;
    border-radius: 50%;
}
.eyeleft{
    width: 20px;
    height: 20px;
    background-color: black;
    border: 2px solid transparent;
    border-radius: 50%;
}
.eyeright{
    width: 20px;
    height: 20px;
    background-color: black;
    border: 2px solid transparent;
    border-radius: 50%;
}
.nose{
    height:50px;
    width: 50px;
    background-color: #c2354c;
    position: absolute;
    top: 85px;
    display: flex;
    justify-content: space-between;
    border: 2px solid transparent;
    border-radius: 50%;
}
.nosedotleft{
    height: 10px;
    width: 10px;
    background-color: black;
    border: 2px solid transparent;
    border-radius: 50%;
    position: absolute;
    top:25px;
    left:10px;
    
}
.nosedotright{
    height: 10px;
    width: 10px;
    background-color: black;
    border: 2px solid transparent;
    border-radius: 50%;
    position: absolute;
    top:25px;
    right:10px;
}
.body{
    height: 250px;
    width: 250px;
    background-color: #c2354c;
    border: 2px solid transparent;
    border-radius: 50%;
    position: absolute;
    margin-top: 150px;
    z-index: -2;
}
.legs{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top:360px;
}
.leftleg{
    height: 55px;
    width: 55px;
    background-color: pink;
    border: 2px solid transparent;
    border-radius: 50%;
}
.rightleg{
    height: 55px;
    width: 55px;
    background-color: pink;
    border: 2px solid transparent;
    border-radius: 50%;
}
.tail{
    height:0px;
    width: 0px;
    border-left: 100px solid transparent;
    border-bottom: 100px solid pink; 
    border-right: 0px solid transparent;
    position: absolute;
    top:250px;
    left:195px; 

}