<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" href="images/Zomato_logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <!-- HEADER START -->
        <header class="header">
            <!-- NAV STARTS -->
            <nav>
                <a href="#"><i class="bi bi-phone"></i> Get the App</a>
                <ul>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Add Restaurants</a></li>
                    <li>
                        <div class="dropdown">
                            <div><img src="images/letter-j.png" alt=""></div>
                            <button class="dropbutton">Janki</button>
                            <div class="dropdown-content">
                                <a class="details" href="#">Profile</a>
                                <a class="details" href="#">Reviews</a>
                                <a class="details" href="#">Settings</a>
                                <a class="details" href="#">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <i class="bi bi-list menu-icon"></i>
            </nav>
            <!-- NAV-BAR ENDS -->
            <!-- INNER-BANNER STARTS -->
            <div class="inner-banner">
                <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
                <h1 class="discover">Discover the best food & drinks in Ludhiana</h1>
                <div class="search-box">
                    <div class="icon-container">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <select>
                        <option selected disabled>Patel Nagar, Green Park</option>
                    </select>
                    <div class="vr">|</div>
                    <div class="search"><i class="bi bi-search"></i></div>
                    <input placeholder="Search for Restaurants, dishes or Cuisines">
                </div>
            </div>
            <!--INNER-BANNER ENDS -->
        </header>
        <!-- HEADER ENDS -->
        <!-- SECTION STARTS -->
        <section class="section-A">
        <!-- FIRST TAB -->
            <div class="container container-feature">
                <div class="features">
                    <div class="features-image">
                        <img src="images/option1.jpg"/>
                    </div>
                    <h3>order online</h3>
                    <p>stay home and order to your doorstep</p>
                </div>
         <!-- SECOND TAB -->
                <div class="features">
                    <div class="features-image">
                        <img src="images/option2.jpg"/>
                    </div>
                    <h3>Dining</h3>
                    <p>View the city's favorite dining values</p>
                </div>
            </div>
        </section>
        <!-- SECTION ENDS -->
    </div>
    <script src="https://kit.fontawesome.com/f59725943f.js" crossorigin="anonymous"></script>
</body>
</html>