*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: 70vh;
    background:url("images/backimagefirst.avif") no-repeat center/cover;
    width: 100vw;
}
.header nav a{
    text-decoration: none;
    color:white;
}
.header nav a:hover{
    color:red;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 16px 0px;
    font-size: 20px;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}
nav ul li{
    list-style: none;
}
.dropbutton {
    color: white;
    font-size: 18px;
    border: none;
    background-color: transparent;
    margin-left:-16px;
  }
.dropdown #jbtn{
    flex-direction: row;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    min-width: 160px; 
    z-index: 1;
    border-radius: 10%;
  }
  .dropdown-content .details{
    padding: 12px 16px; 
    text-decoration: none;
    display: block;
    color: rgb(45, 45, 45);
  }
.dropdown-content a:hover{
    background-color: #ddd;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown #jbtn{
    color: white;
}
.dropdown img{
    height: 40px;
    width: 40px;
    margin-left: -60px;
}
.dropdown{
    display: flex;
    flex-direction: row;
}
.menu-icon{
    color: white;
    display: none;
}
.inner-banner{
    height: 50vh;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.inner-banner img{
    display: block;
    margin:32px auto;
    width: 30%;
}
.inner-banner h1{
    color: white;
    font-weight: lighter;
    text-align: center;
}
.inner-banner .search-box{
    padding: 10px;
    display: flex;
    justify-content: center;
    margin:12px 0;
    width: 70%;
}
.inner-banner .search-box input{
    padding: 12px 12px;
    border: none;
    width: 70%;
}
.inner-banner .search-box select{
    padding: 12px 12px;
    border:none;
}
.inner-banner .search-box div{
    color:gray;
    background-color: white;;
    padding: 12px 12px;
    font-size: 24px;
}
.inner-banner .search-box input::placeholder{
    font-size: 16px;
}
.about-section{
    display: flex;
    margin: 12px 0;
    justify-content: space-around;
}
.section-A{
    margin-top: 40px;
}
.container-feature{
    display:flex;
    justify-content: space-around;
    flex-direction: row;
}
.features{
    overflow: hidden;
    border-radius: 20px;
    border:0.1px solid gray;
}
.features-image{
    width: 100%;
    height:200px;
    overflow: hidden;
    justify-content: space-between;
}
.features-image img{
    max-width:100%;
    background-position: 100px;
}
.features h3,p{
    padding-left: 20px;
    display:block;
}
.features:hover{
    transition: transform 0.7s;
    transform: scale(1.04);
    cursor: pointer;
}


@media  screen and (max-width:576px) {
    .menu-icon{
        display: block;
    }
    nav ul{
        display: none;
    }
    nav{
        padding:16px 8px;
        justify-content: space-between;
    }
    .inner-banner img{
        width: 80%;
    }
    .inner-banner .search-box {
        width: 100%;
    }
    .inner-banner .search-box div{
        display: none;
    }
    .inner-banner .search-box{
       flex-direction: column;
       /* justify-content: center; */
    }
    .inner-banner .search-box select, .inner-banner .search-box input{
        width: 100%;
        border-radius: 5px;
    }
    .section-A{
        display: inline;

    }
    
}