<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-container">
    <img class="mountains"src="images/serene-green-hills-landscape-breathtaking-panorama-rolling-grasslands-soft-sunlight.png">
    <img  class="cloud1" src="images/clouds.png ">
    <img class="cloud2" src="images/clouds.png">
    
    </div>
    <div class="sun"></div>
</body>
</html>