<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /*Tag Name Selector*/
        p{
            color:crimson;
            font-size:50px;
        }
        /*Universal Selector*/
        *{
            margin:0;
            padding:0;
        }    
        /*ID Selector*/
        #para-1{
            color:darkorange;
            font-size:20px;
        }
        #para-1:hover{
            color:darkmagenta;
        }
        #para-2{
            color:olive;
            font-size:20px;
        }
        /*Class Selector*/
        .paras{
            color:rgb(20, 50, 220);
            font-size:15px;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolores nobis ipsam consequatur ducimus exercitationem delectus dolore fuga rerum numquam provident, aspernatur ea quasi itaque hic! Excepturi quis consequuntur harum accusantium animi odio impedit tenetur porro necessitatibus quasi modi quos, veritatis odit ut aspernatur, delectus quod suscipit cumque eaque. Cumque!</p>
    <h1>This is a Internal CSS</h1>
    <p id="para-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus similique, consectetur cumque alias harum ad eveniet quidem quibusdam ab temporibus.</p>
    <p id="para-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vitae expedita laborum obcaecati tempora natus, quod dolores laboriosam quia tenetur? Ea expedita iusto, animi enim voluptate beatae quis quaerat illo?</p>
    <p class="paras">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta ut officiis est voluptatem at nemo ab. Aliquid culpa voluptate et voluptatum obcaecati eligendi, fugit, neque laborum laudantium ex doloribus fuga tenetur? Iusto possimus veritatis quod repellat dignissimos ipsam repudiandae esse nulla aliquid similique, nostrum cupiditate exercitationem aperiam natus molestiae ipsum, voluptatibus dolore! Esse odio, quae aperiam provident nesciunt soluta quasi!</p>
    <p class="paras">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque accusamus dolorem provident alias fugit eaque enim quasi maiores nam, harum, debitis in eius voluptatem id iusto quae expedita eveniet tempora quod soluta architecto beatae. Velit perferendis laborum reprehenderit, rerum dolorem eos corrupti officiis libero vero repellendus, accusamus commodi fugit id modi. Ipsam nostrum deserunt itaque corrupti odit, cupiditate facere reprehenderit ratione. Quam, tempora modi possimus assumenda reprehenderit dolores fugit tempore.</p>
    <p><a href="https://www.youtube.com/" target="_blank">youtube</a></p>
</body>
</html>