<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Gallery</title>
    <link rel="icon" href="images/displayicon.jpg">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Questrial&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main1">
        <h1 id="head1">Welcome To Cosemetics Gallery</h1>
        <p id="para1">Cosmetics are composed of mixtures of chemical compounds derived from either natural sources or synthetically created ones. Cosmetics have various purposes, including personal and skin care. They can also be used to conceal blemishes and enhance natural features (such as the eyebrows and eyelashes). Makeup can also add colour to a person's face, enhance a person's features or change the appearance of the face entirely to resemble a different person, creature, or object.People have used cosmetics for thousands of years for skin care and appearance enhancement. Visible cosmetics for women and men have gone in and out of fashion over the centuries.
        Cosmetics have been in use for thousands of years, with ancient Egyptians and Sumerians using them. In Europe, the use of cosmetics continued into the Middle Ages—where the face was whitened and the cheeks rouged though attitudes towards cosmetics varied throughout time, with the use of cosmetics being openly frowned upon at many points in Western history.[9] Regardless of the changes in social attitudes towards cosmetics, many occasionally achieved ideals of appearance through cosmetics.
        </p>
    </div>
    <div class="main2">
        <div class="common">
        <br>
        <h2 id="type1">There are different<br>categories of<br>Cosemetics</h2>
        <img src="images/third.png" height="150px" width="350px">
        <p id="para2"><br><u>Decorative: </u>Primers, Concealer, Foundation, Highlighter, Rouge, Eyebrow pencils, Eyeshadow,Eyeliner, Mascara, Lip products including lipstick lip gloss lip liner, Face powder.<br><u>Skincare: </u>Sunscreens, Moisturizers, Facial masks including Clay-based masks, Peel masks, Sheet masks<br><u>Haircare: </u>Shampoos, Hair conditioners, Styling products<br><u>Perfume: </u> Perfumes or fragrances, are liquids that can be sprayed or applied to produce a long-lasting smell. They are created by mixing different compounds together.<br><br><br></p>
        </div>
    </div>
    <div class="side">
        <h1 id="las1">Thanks for reading this short Cosemetics gallery.</h1>
    </div>
</body>
</html>