<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainbox">
        <div class="row1">
            <div class="col1"><img src="peices icon/rook.PNG" alt="icon "class="rook"></ing></div>
            <div class="col2"><img src="peices icon/horse.PNG" class="horse"></ing></div>
            <div class="col3"><img src="peices icon/bishop.PNG" class="bishop"></div>
            <div class="col4"><img src="peices icon/queem.PNG" class="queen"></div>
            <div class="col5"><img src="peices icon/king.PNG" class="king"></div>
            <div class="col6"><img src="peices icon/bishop2.PNG" class="bishop2"></div>
            <div class="col7"><img src="peices icon/horse2.PNG" class="horse2"></div>
            <div class="col8"><img src="peices icon/rook2.PNG" class="rook2"></div>
        </div>
        <div class="row2">
            <div class="col9"><img src="peices icon/pawn.PNG" class="p1"></div>
            <div class="col10"><img src="peices icon/pawnnn.PNG" class="p2"></div>
            <div class="col11"><img src="peices icon/pawn.PNG" class="p1"></div>
            <div class="col12"><img src="peices icon/pawnnn.PNG" class="p2"></div>
            <div class="col13"><img src="peices icon/pawn.PNG" class="p1"></div>
            <div class="col14"><img src="peices icon/pawnnn.PNG" class="p2"></div>
            <div class="col15"><img src="peices icon/pawn.PNG" class="p1"></div>
            <div class="col16"><img src="peices icon/pawnnn.PNG" class="p2"></div>
        </div>
        <div class="row3">
            <div class="col17"></div>
            <div class="col18"></div>
            <div class="col19"></div>
            <div class="col20"></div>
            <div class="col21"></div>
            <div class="col22"></div>
            <div class="col23"></div>
            <div class="col24"></div>
        </div>
        <div class="row4">
            <div class="col25"></div>
            <div class="col26"></div>
            <div class="col27"></div>
            <div class="col28"></div>
            <div class="col29"></div>
            <div class="col30"></div>
            <div class="col31"></div>
            <div class="col32"></div>
        </div>
        <div class="row5">
            <div class="col33"></div>
            <div class="col34"></div>
            <div class="col35"></div>
            <div class="col36"></div>
            <div class="col37"></div>
            <div class="col38"></div>
            <div class="col39"></div>
            <div class="col40"></div>
        </div>
        <div class="row6">
            <div class="col41"></div>
            <div class="col42"></div>
            <div class="col43"></div>
            <div class="col44"></div>
            <div class="col45"></div>
            <div class="col46"></div>
            <div class="col47"></div>
            <div class="col48"></div>
        </div>
        <div class="row7">
            <div class="col49"><img src="peices icon/pawnnn.PNG" class="p2"></div>
            <div class="col50"><img src="peices icon/pawn.PNG" class="p1"></div>
            <div class="col51"><img src="peices icon/pawnnn.PNG" class="p2"></div>
            <div class="col52"><img src="peices icon/pawn.PNG" class="p1"></div>
            <div class="col53"><img src="peices icon/pawnnn.PNG" class="p2"></div>
            <div class="col54"><img src="peices icon/pawn.PNG" class="p1"></div>
            <div class="col55"><img src="peices icon/pawnnn.PNG" class="p2"></div>
            <div class="col56"><img src="peices icon/pawn.PNG" class="p1"></div>
        </div>
        <div class="row8">
            <div class="col57"><img src="peices icon/rook2.PNG" class="rook2"></div>
            <div class="col58"><img src="peices icon/horse2.PNG" class="horse2"></div>
            <div class="col59"><img src="peices icon/bishop2.PNG" class="bishop2"></div>
            <div class="col60"><img src="peices icon/king.PNG" class="king"></div>
            <div class="col61"><img src="peices icon/queem.PNG" class="queen"></div>
            <div class="col62"><img src="peices icon/bishop.PNG" class="bishop"></div>
            <div class="col63"><img src="peices icon/horse.PNG" class="horse"></div>
            <div class="col64"><img src="peices icon/rook.PNG" alt="icon "class="rook"></div>
        </div>
    </div>
</body>
</html>