body{
    background-color: cadetblue;
}
.container{
    margin-left: 400px;
    width: 40%;
    position: relative;
}
.image{
    display: block;
    width: 100%;
    height: auto;
    border: 7px solid blue;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 103%;
    opacity: 0;
    transition: .5s ease;
    background-color: #e6a64c;
  }
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: rgb(137, 25, 165);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-decoration:underline;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }